VITE_SUPABASE_PROJECT_ID="fzcuwbzyxgrmkqejtshy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6Y3V3Ynp5eGdybWtxZWp0c2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjUzNDksImV4cCI6MjA3NDE0MTM0OX0.PysFyk66aGRsOTEGjFH7DhK83Hf1UrFypGQWVdKLsJ4"
VITE_SUPABASE_URL="https://fzcuwbzyxgrmkqejtshy.supabase.co"
